<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.10.30.7</AssemblyVersion>
    <FileVersion>2020.10.30.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XZMHui.Common\XZMHui.Common.csproj" />
    <ProjectReference Include="..\XZMHui.IRepository\XZMHui.IRepository.csproj" />
    <ProjectReference Include="..\XZMHui.Repository\XZMHui.Repository.csproj" />
  </ItemGroup>

</Project>
