# cStudyApi

./: .gitlab-ci.yml  README.md  XZMHui.Api.sln
XZMHui.Api/: NLog.config  Program.cs  Startup.cs  XZMHui.Api.csproj  appsettings.Development.json  appsettings.json
XZMHui.Api/Controllers/: SampleController.cs
XZMHui.Api/Properties/: launchSettings.json
XZMHui.Common/: XZMHui.Common.csproj
XZMHui.Common/Dto/: SampleDto.cs
XZMHui.Common/Entity/: SampleEntity.cs
XZMHui.Common/Model/: SampleModel.cs
XZMHui.Common/Param/: SampleParam.cs
XZMHui.Core/: StartupExtensions.cs  XZMHui.Core.csproj
XZMHui.Core/Attributes/: SkipInjectAttribute.cs
XZMHui.Core/Converters/: DateTimeConverter.cs
XZMHui.Core/Filters/: ExceptionFilterAttribute.cs  ValidationResultFilterAttribute.cs
XZMHui.Core/Jwt/: JwtApplicationBuilderExtensions.cs  JwtServiceCollectionExtensions.cs
XZMHui.Core/Jwt/Middlewares/: JwtMiddleware.cs
XZMHui.Core/Jwt/Model/: JwtOptions.cs
XZMHui.Core/Jwt/Utils/: JwtHelper.cs
XZMHui.Core/Middlewares/: CoreExceptionMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs  PerformanceLogMiddleware.cs
XZMHui.Core/Model/: CoreBasicPagedParam.cs  CoreException.cs  CoreResult.cs  CoreResultPagedBase.cs  CoreResultPagedData.cs  CoreResultPageinfo.cs
XZMHui.Core/Router/: MvcOptionsExtensions.cs  RouteConvention.cs
XZMHui.Core/UrlRewriter/: ProxyHttpClient.cs  UrlRewriterApplicationBuilderExtensions.cs  UrlRewriterServiceCollectionExtensions.cs
XZMHui.Core/UrlRewriter/Implement/: PrefixUrlRewriter.cs
XZMHui.Core/UrlRewriter/Interface/: IUrlRewriter.cs
XZMHui.Core/UrlRewriter/Middleware/: UrlRewriterMiddleware.cs
XZMHui.Core/UrlRewriter/Model/: RewriteUri.cs  RewriteUriOptions.cs
XZMHui.IRepository/: IEntityRepository.cs  IModelRepository.cs  XZMHui.IRepository.csproj
XZMHui.IServices/: XZMHui.IServices.csproj
XZMHui.Repository/: EntityRepository.cs  EntityRepositoryBase.cs  ModelRepositoryBase.cs  MyDbContext.cs  RepositoryExtensions.cs  XZMHui.Repository.csproj
XZMHui.Repository/Sample/: SampleModelRepository.cs
XZMHui.Services/: Sample.cs  ServicesExtensions.cs  XZMHui.Services.csproj
XZMHui.Services/SampleManager/: SampleService.cs
XZMHui.Utils/: ConvertHelper.cs  DateTimeHelper.cs  StringHelper.cs  XZMHui.Utils.csproj
XZMHui.Utils/Extensions/: Data.cs  Enum.cs  Generic.cs  Parser.cs  Validator.cs
XZMHui.Utils/Security/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  MD5Helper.cs  SHA1Helper.cs  TripleDESHelper.cs
