<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.10.30.0</AssemblyVersion>
    <FileVersion>2020.10.30.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XZMHui.Common\XZMHui.Common.csproj" />
  </ItemGroup>
</Project>