<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.10.30.7</AssemblyVersion>
    <FileVersion>2020.10.30.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XZMHui.Common\XZMHui.Common.csproj" />
    <ProjectReference Include="..\XZMHui.IRepository\XZMHui.IRepository.csproj" />
    <ProjectReference Include="..\XZMHui.Utils\XZMHui.Utils.csproj" />
  </ItemGroup>

</Project>
